log4j.rootLogger=info, console
log4j.logger.com.amm=debug
#log4j.logger.com.amm=error

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# M and L are really slow - for dev mode only
#log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.console.layout.ConversionPattern=%p %d %c.%M.%L: %m%n

#--------
# RequestsFileAppender - used to log messages in the requests.log file

log4j.appender.RequestsFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RequestsFileAppender.File=../logs/requests.log
log4j.appender.RequestsFileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.RequestsFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RequestsFileAppender.layout.ConversionPattern=%p %d - %m%n

log4j.logger.com.places.loggers.requests=DEBUG,RequestsFileAppender

#--------
# ResponsesFileAppender - used to log messages in the requests.log file

log4j.appender.ResponsesFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ResponsesFileAppender.File=../logs/responses.log
log4j.appender.ResponsesFileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ResponsesFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ResponsesFileAppender.layout.ConversionPattern=%p %d - %m%n

log4j.logger.com.places.loggers.responses=DEBUG,ResponsesFileAppender

