# jaxrs-sample

./: README.md  pom.xml
common-jaxrs/: README.md  pom.xml
common-jaxrs/src/main/java/com/amm/common/http/exceptions/: HttpClientException.java  HttpException.java  HttpServerException.java
common-jaxrs/src/main/java/com/amm/common/jaxrs/data/: Error.java
common-jaxrs/src/main/java/com/amm/common/jaxrs/exceptions/: ExceptionMapper.java  ExceptionMapperUtils.java  InvalidFormatException.java  InvalidFormatExceptionMapper.java  ParsingException.java  WebApplicationExceptionMapper.java
common-jaxrs/src/main/java/com/amm/common/jaxrs/exceptions/jackson2/: JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  UnrecognizedPropertyExceptionMapper.java
common-jaxrs/src/main/java/com/amm/common/jaxrs/exceptions/jaxb/: JaxbExceptionMapper.java
common-jaxrs/src/main/java/com/amm/common/jaxrs/util/: ApplicationError.java  ResponseUtils.java
common-jetty/: pom.xml  run-jetty.sh
common-jetty/src/assembly/: distribution.xml
common-jetty/src/main/java/com/amm/common/jetty/: JettyWebappLauncher.java
common-util/: README.md  pom.xml
common-util/src/main/java/com/amm/common/util/: ValidationException.java  ValidatorUtils.java
jsonschema/: Location.json  README.md  Store.json
jsonschema/common/: Address.json  Error.json  Location.json  README.md
stores-api-client/: README.md  pom.xml
stores-api-client/src/main/java/com/amm/stores/api/client/: StoresApiClient.java  StoresApiClientException.java
stores-api-dto/: README.md  pom.xml
stores-api-dto/src/main/java/com/amm/stores/api/dto/common/: Address.java  Error.java  Location.java
stores-api-dto/src/main/java/com/amm/stores/api/dto/stores/: Store.java
stores-api-dto/src/test/java/com/amm/stores/api/dto/common/: BaseTest.java  CommonDtoTestUtils.java
stores-api-dto/src/test/java/com/paypal/places/api/dto/common/: CommonDtoTestUtils.java  LocationTest.java
stores-api-dto/src/test/java/com/paypal/places/api/dto/stores/: StoreTest.java
stores-api-dto/src/test/resources/data/: refStore.json
stores-webapp/: README.md  build-war.sh  pom.xml  run-war.sh
stores-webapp/curl/: README.md  common.env  delete.sh  get.sh  info.sh  put.json  put.sh
stores-webapp/src/main/java/com/amm/provider/: MockStoreProvider.java  StoreProvider.java
stores-webapp/src/main/java/com/amm/rest/: AuthenticationHandler.java  StoreResource.java
stores-webapp/src/main/java/com/amm/rest/metrics/: MetricState.java  MetricsServletContextListener.java
stores-webapp/src/main/java/com/amm/service/: ExceptionAdvice.java  StoreService.java  StoreValidator.java
stores-webapp/src/main/java/com/amm/stores/provider/: StoreProvider.java
stores-webapp/src/main/java/com/amm/stores/rest/: AdminResource.java  StoreResource.java
stores-webapp/src/main/java/com/amm/stores/util/: Loggers.java
stores-webapp/src/main/java/com/amm/util/: LoggerConfigMBean.java  Loggers.java
stores-webapp/src/main/resources/: appContext-core.xml  log4j.properties
stores-webapp/src/main/resources/data/: ISO-4217-currency-codes.txt
stores-webapp/src/main/resources/mock-provider/: appContext-provider.xml
stores-webapp/src/main/webapp/: index.jsp
stores-webapp/src/main/webapp/WEB-INF/: web.xml
stores-webapp/src/main/webapp/WEB-INF/classes/: appContext-jmx.xml  appContext.xml  cxf.xml
stores-webapp/src/test/java/com/amm/api/: ApiTest.java  BaseTest.java  LocationTest.java
stores-webapp/src/test/resources/: appContext-test.properties  appContext-test.xml  testng-integration.xml  testng-unit.xml
stores-webapp/src/test/resources/data/: refStore.json
