<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

     <modelVersion>4.0.0</modelVersion>
     <groupId>com.amm.stores</groupId>
     <artifactId>stores</artifactId>
     <version>0.0.1-SNAPSHOT</version>
     <name>Stores</name>
     <packaging>pom</packaging>
     
     <properties>
          <spring.version>3.2.3.RELEASE</spring.version>
          <cxf.version>2.7.6</cxf.version>
          <jackson.version>1.9.9</jackson.version>
          <faster.xml.version>2.1.4</faster.xml.version>
          <sl4fj.version>1.7.4</sl4fj.version>
          <testng.version>6.2</testng.version>
          <artifact.version>0.1-SNAPSHOT</artifact.version>
     </properties>

     <modules>
          <module>common-util</module>
          <module>common-jetty</module>
          <module>common-jaxrs</module>
          <module>stores-api-dto</module>
          <module>stores-api-client</module>
          <module>stores-webapp</module>
     </modules>

     <dependencies>
         <dependency>
             <artifactId>slf4j-api</artifactId>
             <groupId>org.slf4j</groupId>
             <type>jar</type>
             <version>${sl4fj.version}</version>
         </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
     </dependencies>

     <build>
       <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.0</version>
           <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <compilerArgument>-Xlint:unchecked</compilerArgument>
           </configuration>
         </plugin>
       </plugins>
     </build>

</project>
