<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<artifactId>stores-api-client</artifactId>
	<packaging>jar</packaging>
	<name>stores-api-client</name>

	<parent>
		<groupId>com.amm.stores</groupId>
		<artifactId>stores</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <properties>
       <faster.xml.version>2.1.4</faster.xml.version>
    </properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>

        <!-- Basic -->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- Jackson 2.X -->

        <dependency>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
            <version>${faster.xml.version}</version>
        </dependency>
        <dependency>
            <artifactId>jackson-core</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
            <version>${faster.xml.version}</version>
        </dependency>
        <dependency>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
            <version>${faster.xml.version}</version>
        </dependency>

        <!-- Main -->

        <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
          <version>3.1</version>
        </dependency>

        <dependency>
          <type>jar</type>
          <groupId>com.amm.stores</groupId>
          <artifactId>stores-api-dto</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <type>jar</type>
          <groupId>com.amm.stores</groupId>
          <artifactId>common-jaxrs</artifactId>
          <version>${project.version}</version>
        </dependency>

      
	</dependencies>

</project>
